include boilerplate/system/os.conf;
include boilerplate/system/processes.conf;

events
{
    include     boilerplate/system/connections.conf;
}

http
{
    include     boilerplate/limits/hashes.conf;
    include     boilerplate/limits/open_files_cache.conf;
    include     boilerplate/limits/timeouts.conf;

    include     boilerplate/system/mime_types.conf;
    include     boilerplate/system/http.conf;
    include     boilerplate/system/security.conf;

    include     boilerplate/logs/formats.conf;

    include     boilerplate/enable/error_logs.conf;
    include     boilerplate/enable/access_logs.conf;

    include     boilerplate/maps/*.conf;
    include     boilerplate/upstreams/*.conf;
    include     boilerplate/zones/*.conf;

    include     servers/*.conf;
}
server {
    listen 80;
    server_name localhost;

    location / {
        root /var/www/html;
        index index.php index.html;
    }

    location ~ \.php$ {
        fastcgi_pass fpm:9000; 
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
    }
}
